<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8b8d67d0d2f4b41a984b03c22a3498f" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="YatchDbModel.C__MigrationHistory" Width="1.5" PointX="9.625" PointY="6.75" />
        <EntityTypeShape EntityType="YatchDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="YatchDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="YatchDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="YatchDbModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="YatchDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="YatchDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="YatchDbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="YatchDbModel.Tbl_Yachts_Images" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="YatchDbModel.Tbl_Yacht_Details" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="YatchDbModel.FK_Tbl_Yachts_Images_Tbl_Yacht_Details" />
        <EntityTypeShape EntityType="YatchDbModel.Tbl_BookingHistory" Width="1.5" PointX="5.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>