
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
      Classical
    </title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #fff !important; font: normal 33px Georgia, serif; margin: 0; padding: 0; line-height: 33px;}
	.header p {color: #dfa575; font: normal 11px Georgia, serif; margin: 0; padding: 0; line-height: 11px; letter-spacing: 2px}
	.sidebar ul  { color: #4c6777; margin: 0 0 0 10px; padding: 0 0 0 5px; font-size: 12px;font-family: Georgia, serif }
	.sidebar ul li {padding: 0 0 5px; margin: 0;}
	.sidebar ul a { text-decoration: none; color: #4c6777; }
	.sidebar h4{color:#4c6777 !important; font-size: 11px;line-height: 16px;font-family: Georgia, serif; margin: 0; padding: 0;}
	.sidebar p {line-height: 16px; font-family: Georgia, serif;}
	.sidebar p a{color: #d18648; text-decoration: none;}
	.content h2 {color:#8598a3 !important; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 30px; font-size: 30px;font-family: Georgia, serif; }
	.content p {color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Georgia, serif;}
	.content a {color: #d18648; text-decoration: none;}
	.footer p {padding: 0; font-size: 11px; color:#fff; margin: 0; font-family: Georgia, serif;}
	.footer a {color: #f7a766; text-decoration: none;}
	</style>
  </head>
  <body style="margin: 0; padding: 0; background: #bccdd9;">
  	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
		  <tr>
		  	<td align="center">
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Georgia, serif;" class="header">
			      <tr>
			        <td bgcolor="#1089ff" height="115" align="center">
                <h1 style="color: #fff !important; font: normal 33px Georgia, serif; margin: 0; padding: 0; line-height: 33px;"><singleline label="Title">Krisnal Boats & Yachts Rental</singleline></h1>
                
			        </td>
			      </tr>
				 
				</table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Georgia, serif; background: #fff;" bgcolor="#ffffff">
			      <tr>
			        <td width="14" style="font-size: 0px;" bgcolor="#ffffff">&nbsp;</td>
					<td valign="top" align="left" bgcolor="#ffffff" style="font-family: Georgia, serif; background: #fff;" class="content">
						<table cellpadding="0" cellspacing="0" border="0" style="color: #717171; font: normal 11px Georgia, serif; margin: 0; padding: 0; width:100%">
						
					
						<tr>
							<td valign="top" style="padding: 0; margin: 0">
								<table cellpadding="0" cellspacing="0" border="0" style="color: #717171; font: normal 11px Georgia, serif; margin: 0; padding: 0; width: 100%;" >	
								<tr>
									<td style="padding: 25px 0 0;">			
										<h2 style="color:#8598a3 !important; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 30px; font-size: 30px;font-family: Georgia, serif; ">
										<singleline label="Title" repeatertitle="true">{Title}</singleline></h2>
									</td>
								</tr>
								<tr>
							<td style="padding: 25px 0 5px; border-bottom: 2px solid #d2b49b;font-family: Georgia, serif; " valign="top" align="center">
								
							</td>
							<td style="padding: 25px 0 5px; border-bottom: 2px solid #d2b49b;font-family: Georgia, serif; " valign="top" align="center">
								
							</td>
						</tr>
								<tr style="font-size: 17px;">
									<td style="padding: 15px 0 15px;" valign="top"> 										
										<b>Yacht Name: </b> <label>{YachtName}</label>
									</td>
								
									<td style="padding: 15px 0 15px;" valign="top"> 										
										<b>Total Price: </b> <label>{Price}</label>
									</td>
								</tr>
								
								<tr style="font-size: 17px;">
									<td style="padding: 15px 0 15px;" valign="top"> 										
										<b>From Date: </b> <label>{FromDate}</label>
									</td>
								
									<td style="padding: 15px 0 15px;" valign="top"> 										
										<b>To Date: </b> <label>{ToDate}</label>
									</td>
								</tr>
								<tr style="font-size: 17px;">
									<td style="padding: 15px 0 15px;" valign="top"> 										
										<b>Remarks: </b> <label>{Remarks}</label>
									</td>
								
									<td style="padding: 15px 0 15px;" valign="top"> 										
										<b>Status: </b> <label>{Paymentstatus}</label>
									</td>
								</tr>
								<tr style="font-size: 17px;">
									<td style="padding: 15px 0 15px;" valign="top">
										<a href="https://localhost:44394/Home/YachtBooking?BookingId={YachtId}" style="background-color: #1089ff; border: #1089ff; color: #fff; padding: 10px; cursor: pointer;">Show Status </a>
										&nbsp;
										&nbsp;

										<a href="https://localhost:44394/Home/YachtBooking?BookingId={YachtId}"  style="background-color: red; border: red; color: #fff; padding: 10px; cursor: pointer;">Cancel</a>
									</td>
														
								</tr>
								
								</table>
							</td>
						</tr>		
						
						</table>
						<br><br>	
					</td>
					
					
					
					<td width="16" bgcolor="#ffffff" style="font-size: 0px; font-family: Georgia, serif; background: #fff;">&nbsp;</td>
			      </tr>
				</table><!-- body -->
				<!-- footer-->
		  	</td>
		</tr>
    </table>
  </body>
</html>
